# unity-helloworld

./: .gitignore  pom.xml
src/main/java/com/unity/samples/helloworld/web/: WelcomeServlet.java
src/main/resources/: init.sql
src/main/unity/: helloworld.cpd  helloworld.yaml
src/main/unity/script-templates/: deploy-project.bat  restart-tomcat.bat  sync-war.bat  tail-catalina-out.bat
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
