<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unity.samples</groupId>
	<artifactId>unity-helloworld</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>hello-world</name>
	<packaging>war</packaging>

	<properties>
		<additionalDeployProperties></additionalDeployProperties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Build CustomizationProject artifact</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>project-customization build --desc 'src/main/unity/helloworld.yaml'</argument>
							</arguments>
							<executable>unity</executable>
						</configuration>
					</execution>
					<execution>
						<id>Publish CustomizationProject artifact</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>project-customization publish --desc 'src/main/unity/helloworld.yaml'</argument>
							</arguments>
							<executable>unity</executable>
						</configuration>
					</execution>
					<execution>
						<id>Deploy CustomizationProject to the running environment</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>project-customization deploy --desc 'src/main/unity/helloworld.yaml' ${additionalDeployProperties}</argument>
							</arguments>
							<executable>unity</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
